body{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100%;
    margin: 10px;
    padding: 10px;
}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    gap: 25px;
}

.section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    width: 100%;
    background-color: rgb(240, 240, 240);
    border-radius: 15px;
    
}

#picture{
    border-radius: 30px;
    max-width: 100%;
    width: 100%;
}

.info, #picture{
    padding: 15px;
    box-sizing: border-box;
}

.title{
    font-size: clamp(1.5rem, 2vw + 1rem, 2rem);
}

.info{
    font-size: clamp(1.2rem, 2vw + 0.5rem, 1.5rem);
}

@media (min-width: 768px) {

    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 100%;
        padding: 15px;
        margin: 10px; 
        height: 100%;
    }
    
    .section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    #picture{
        height: 100%;
    }

    .info, #picture{
        padding: 30px;
        border-radius: 55px;
    }
}

@media (min-width: 1024px){

    #onlineShop{
        order: 1;
    }

    .info, #picture{
        padding: 30px;
        border-radius: 55px;
    }
}